<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="358.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FormularioGastosComunesController">
   <children>
      <TextField fx:id="TxtMonto" layoutX="173.0" layoutY="82.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="76.0" layoutY="86.0" text="Monto" />
      <Label layoutX="52.0" layoutY="139.0" text="Bonificacion" />
      <CheckBox fx:id="ChkBonificacion" layoutX="153.0" layoutY="139.0" mnemonicParsing="false" selected="true" />
      <Label fx:id="LblUnidad" layoutX="103.0" layoutY="11.0" prefHeight="17.0" prefWidth="241.0" text="Unidad" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="190.0" text="Moneda" />
      <Label layoutX="70.0" layoutY="251.0" text="Fecha" />
      <Label fx:id="LblPeriodo" layoutX="139.0" layoutY="37.0" prefHeight="35.0" prefWidth="182.0" text="Periodo">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="LblMonto" layoutX="158.0" layoutY="261.0" prefHeight="17.0" prefWidth="174.0" />
      <DatePicker fx:id="CmbFechaPago" layoutX="144.0" layoutY="247.0" prefHeight="25.0" prefWidth="174.0" />
      <Button layoutX="104.0" layoutY="298.0" mnemonicParsing="false" onAction="#Aceptar" text="Aceptar" />
      <Button fx:id="BtnCancelar" layoutX="245.0" layoutY="298.0" mnemonicParsing="false" onAction="#Cancelar" text="Cancelar" />
      <ComboBox fx:id="CmbMoneda" layoutX="147.0" layoutY="186.0" onAction="#cambiaMoneda" prefHeight="25.0" prefWidth="174.0" />
      <Label fx:id="LblMoneda" layoutX="152.0" layoutY="86.0" text="UI" />
   </children>
</AnchorPane>
