<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MainController">
    <stylesheets>
        <URL value="@FXML.css" />
    </stylesheets>
   <children>
      <TableView fx:id="Table" layoutX="-8.0" layoutY="82.0" prefHeight="480.0" prefWidth="589.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="82.0" />
      <Button layoutX="16.0" layoutY="573.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="25.0" prefWidth="84.0" text="Aceptar" />
      <ComboBox fx:id="CmbBlock" layoutX="16.0" layoutY="5.0" prefWidth="150.0" promptText="Block" />
      <ComboBox fx:id="CmbTorre" layoutX="16.0" layoutY="42.0" prefWidth="150.0" promptText="Torre" />
      <Button layoutX="211.0" layoutY="12.0" mnemonicParsing="false" onAction="#Mostrar" prefHeight="46.0" prefWidth="84.0" text="Mostrar" />
      <Button layoutX="310.0" layoutY="12.0" mnemonicParsing="false" onAction="#MostrarTodos" prefHeight="46.0" prefWidth="95.0" text="Mostrar Todos" />
      <Label fx:id="LblInfo" layoutX="208.0" layoutY="577.0" prefHeight="20.0" prefWidth="380.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="BtnCancelar" layoutX="110.0" layoutY="573.0" mnemonicParsing="false" onAction="#Cancelar" prefHeight="25.0" prefWidth="84.0" text="Cancelar" />
   </children>
</AnchorPane>
