<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="195.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MensajeController">
   <children>
      <Button fx:id="BtnOk" layoutX="100.0" layoutY="130.0" mnemonicParsing="false" onAction="#Ok" prefHeight="41.0" prefWidth="86.0" text="Ok" />
      <ImageView fx:id="LblImage" fitHeight="40.0" fitWidth="40.0" layoutX="231.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="TxtInformation" layoutX="28.0" layoutY="26.0" prefHeight="75.0" prefWidth="175.0" text="Label" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
