<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="296.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.PagoGastosComunesController">
   <children>
      <Label layoutX="68.0" layoutY="37.0" prefHeight="35.0" prefWidth="178.0" text="Gastos Comunes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="ROtroMes" layoutX="101.0" layoutY="148.0" mnemonicParsing="false" onAction="#otroMes" prefHeight="20.0" prefWidth="94.0" text="Otro Mes" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="radios" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="RMesActual" layoutX="88.0" layoutY="96.0" mnemonicParsing="false" onAction="#mesActual" selected="true" text="Mes Actual" toggleGroup="$radios">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Button fx:id="BtnAceptar" layoutX="48.0" layoutY="239.0" mnemonicParsing="false" onAction="#Aceptar" prefHeight="25.0" prefWidth="80.0" text="Aceptar" />
      <Button fx:id="BtnCancelar" layoutX="164.0" layoutY="239.0" mnemonicParsing="false" onAction="#Cancelar" prefHeight="25.0" prefWidth="83.0" text="Cancelar" />
   </children>
</AnchorPane>
